# Intialization
dimension      3
units          real
boundary       f f f
atom_style     charge
atom_modify    map array sort 0 0.0

# XXX replaced by mass labels and atom creation
XXX

pair_style     reax/c lmp_control 
# Force file to be used, atom types are added automatically for reax/c
pair_coeff     * * CHOPtNiX.ff
fix            1 all qeq/reax 1 0.0 10.0 1.0e-8 reax/c

neighbor       2.5 bin
neigh_modify   every 1 delay 0 check no

compute        reax all pair reax/c

thermo         1
thermo_style   custom pe

min_style quickmin # new addition
minimize 1.00e-10 1.00e-8 50000 50000

timestep 1

# output forces
dump           2 all custom 1 temp.force fx fy fz
dump_modify    2 format float "%14.8f"
