#dimension      3
units          real
boundary       f f f
atom_style     charge
atom_modify    map array sort 0 0.0

# XXX replaced by mass labels and atom creation

XXX

pair_style     reax/c lmp_control    
# Force file to be used, types added automatically
pair_coeff     * * CHOPtNiX.ff
fix            1 all qeq/reax 1 0.0 10.0 1.0e-8 reax/c  # new addition

neighbor       1.0 bin
neigh_modify   every 1 delay 0 check no

compute        reax all pair reax/c

dump           1 all custom 1 temp.force fx fy fz
dump_modify    1 format float "%14.8f"

thermo         0
thermo_style   custom pe

run            0
