 FAIL HERE
 ACTIVE ATOMS =            1           0
 REACTIVE:            2           5
 REACTIVE:            2           8
 REACTIVE:            2           9
 ACTIVE ATOMS =            2           3
 REACTIVE:            3           7
 REACTIVE:            3           9
 ACTIVE ATOMS =            3           2
 REACTIVE:            4           5
 REACTIVE:            4           8
 REACTIVE:            4          11
 ACTIVE ATOMS =            4           3
 REACTIVE:            5           5
 REACTIVE:            5           9
 ACTIVE ATOMS =            5           2
 REACTIVE:            6           7
 REACTIVE:            6           9
 REACTIVE:            6          10
 ACTIVE ATOMS =            6           3
 REACTIVE:            7           7
 REACTIVE:            7          10
 ACTIVE ATOMS =            7           2
 REACTIVE:            8           2
 REACTIVE:            8           8
 ACTIVE ATOMS =            8           2
 REACTIVE:            9           2
 REACTIVE:            9           8
 ACTIVE ATOMS =            9           2
 REACTIVE:           10           5
 REACTIVE:           10          11
 ACTIVE ATOMS =           10           2
